Name,Rank,Branch,college name
Preethi,1,AIDS,SVECW
Poojitha,2,AIDS,SVECW
Vasudha,3,AIML,SVECW
Gauri,4,AIDS,SVECW
Yashaswi,5,CIVIL,SVECW
Anjali,6,CSE,SVECW
Tanvi,7,ECE,SVECW
Ishita,8,CIVIL,SVECW
Ranjitha,9,AIDS,SVECW
Keerthi,10,CSE,SVECW
Keerthi,11,AIDS,SVECW
Pranitha,12,AIDS,SVECW
Poojitha,13,AIML,SVECW
Pranitha,14,AIDS,SVECW
Deepika,15,CIVIL,SVECW
Lavanya,16,ECE,SVECW
Poojitha,17,EEE,SVECW
Harini,18,IT,SVECW
Swathi,19,IT,SVECW
Pallavi,20,EEE,SVECW
Swathi,21,CSE,SVECW
Divya,22,AIML,SVECW
Aaradhya,23,IT,SVECW
Kajal,24,IT,SVECW
Pallavi,25,ECE,SVECW
Megha,26,ECE,SVECW
Gauri,27,AIML,SVECW
Anika,28,ECE,SVECW
Kajal,29,IT,SVECW
Mounika,30,CIVIL,SVECW
Chaitra,31,MECH,SVECW
Eesha,32,CIVIL,SVECW
Keerthi,33,CIVIL,SVECW
Ananya,34,MECH,SVECW
Bhavya,35,EEE,SVECW
Pranitha,36,CSE,SVECW
Poojitha,37,AIML,SVECW
Manasa,38,CIVIL,SVECW
Deepika,39,EEE,SVECW
Ranjitha,40,EEE,SVECW
Harini,41,AIML,SVECW
Niharika,42,AIDS,SVECW
Lavanya,43,EEE,SVECW
Anika,44,IT,SVECW
Sahana,45,CSE,SVECW
Aishwarya,46,ECE,SVECW
Anika,47,ECE,SVECW
Eesha,48,CSE,SVECW
Megha,49,CIVIL,SVECW
Mounika,50,CIVIL,SVECW
Anusha,51,ECE,SVECW
Sahana,52,AIML,SVECW
Harini,53,CSE,SVECW
Mahima,54,AIDS,SVECW
Preethi,55,IT,SVECW
Navya,56,AIML,SVECW
Vasudha,57,AIDS,SVECW
Ishita,58,IT,SVECW
Sindhu,59,EEE,SVECW
Varsha,60,CIVIL,SVECW
Janhvi,61,EEE,SVECW
Bhavya,62,ECE,SVECW
Sanjana,63,AIDS,SVECW
Harini,64,EEE,SVECW
Vaishnavi,65,IT,SVECW
Harshita,66,MECH,SVECW
Mahima,67,AIDS,SVECW
Mounika,68,CIVIL,SVECW
Nisha,69,AIDS,SVECW
Yashaswi,70,AIDS,SVECW
Sahana,71,CIVIL,SVECW
Niveditha,72,IT,SVECW
Tanvi,73,IT,SVECW
Pallavi,74,EEE,SVECW
Sanjana,75,AIDS,SVECW
Niveditha,76,MECH,SVECW
Shreya,77,EEE,SVECW
Deepika,78,ECE,SVECW
Poojitha,79,AIML,SVECW
Janhvi,80,IT,SVECW
Niveditha,81,AIDS,SVECW
Kajal,82,IT,SVECW
Mounika,83,ECE,SVECW
Ishita,84,CSE,SVECW
Ragini,85,AIML,SVECW
Soumya,86,EEE,SVECW
Preethi,87,EEE,SVECW
Ananya,88,IT,SVECW
Keerthi,89,CSE,SVECW
Anika,90,AIDS,SVECW
Poojitha,91,MECH,SVECW
Niveditha,92,AIDS,SVECW
Pallavi,93,MECH,SVECW
Ishita,94,EEE,SVECW
Sravani,95,EEE,SVECW
Nisha,96,ECE,SVECW
Niveditha,97,IT,SVECW
Niveditha,98,AIDS,SVECW
Poojitha,99,AIDS,SVECW
Keerthi,100,CIVIL,SVECW
Eesha,101,AIDS,SVECW
Sanjana,102,IT,SVECW
Kajal,103,AIML,SVECW
Aditi,104,MECH,SVECW
Eesha,105,ECE,SVECW
Eesha,106,MECH,SVECW
Eesha,107,AIML,SVECW
Deepika,108,EEE,SVECW
Keerthi,109,AIDS,SVECW
Kajal,110,IT,SVECW
Bhavya,111,AIML,SVECW
Aaradhya,112,MECH,SVECW
Yashaswi,113,IT,SVECW
Niharika,114,AIDS,SVECW
Ragini,115,EEE,SVECW
Sahana,116,IT,SVECW
Eesha,117,IT,SVECW
Swathi,118,MECH,SVECW
Niharika,119,EEE,SVECW
Kajal,120,MECH,SVECW
Tanvi,121,AIML,SVECW
Lavanya,122,IT,SVECW
Anjali,123,CSE,SVECW
Ananya,124,AIDS,SVECW
Trisha,125,CIVIL,SVECW
Anusha,126,AIDS,SVECW
Anjali,127,CSE,SVECW
Ranjitha,128,CSE,SVECW
Ishita,129,ECE,SVECW
Manasa,130,ECE,SVECW
Niveditha,131,ECE,SVECW
Vaishnavi,132,AIML,SVECW
Soumya,133,CSE,SVECW
Niveditha,134,AIDS,SVECW
Megha,135,CSE,SVECW
Niharika,136,IT,SVECW
Ranjitha,137,MECH,SVECW
Anjali,138,IT,SVECW
Soundarya,139,MECH,SVECW
Gauri,140,CSE,SVECW
Navya,141,AIDS,SVECW
Mounika,142,EEE,SVECW
Vasudha,143,AIML,SVECW
Ishita,144,CSE,SVECW
Vaishnavi,145,ECE,SVECW
Preethi,146,IT,SVECW
Aaradhya,147,CSE,SVECW
Aditi,148,MECH,SVECW
Swathi,149,ECE,SVECW
Nisha,150,MECH,SVECW
Radhika,151,CSE,SVECW
Preethi,152,CIVIL,SVECW
Soumya,153,CIVIL,SVECW
Aishwarya,154,CIVIL,SVECW
Sahana,155,ECE,SVECW
Anjali,156,CSE,SVECW
Megha,157,CSE,SVECW
Aishwarya,158,ECE,SVECW
Harshita,159,AIDS,SVECW
Ananya,160,AIDS,SVECW
Navya,161,CIVIL,SVECW
Vaishnavi,162,AIDS,SVECW
Kajal,163,ECE,SVECW
Navya,164,ECE,SVECW
Harini,165,AIML,SVECW
Kajal,166,IT,SVECW
Pallavi,167,MECH,SVECW
Aaradhya,168,EEE,SVECW
Vaishnavi,169,AIDS,SVECW
Vaishnavi,170,CIVIL,SVECW
Harshita,171,EEE,SVECW
Navya,172,CIVIL,SVECW
Deepika,173,CIVIL,SVECW
Sanjana,174,AIML,SVECW
Varsha,175,ECE,SVECW
Megha,176,CSE,SVECW
Tanvi,177,ECE,SVECW
Radhika,178,MECH,SVECW
Ragini,179,EEE,SVECW
Mounika,180,MECH,SVECW
Ishita,181,MECH,SVECW
Anusha,182,CSE,SVECW
Aishwarya,183,MECH,SVECW
Anjali,184,CSE,SVECW
Pranitha,185,IT,SVECW
Sneha,186,CIVIL,SVECW
Pranitha,187,AIML,SVECW
Anusha,188,CIVIL,SVECW
Varsha,189,AIDS,SVECW
Nisha,190,EEE,SVECW
Lavanya,191,AIML,SVECW
Soumya,192,ECE,SVECW
Niharika,193,AIML,SVECW
Sravani,194,AIML,SVECW
Trisha,195,IT,SVECW
Poojitha,196,MECH,SVECW
Sindhu,197,IT,SVECW
Megha,198,AIDS,SVECW
Keerthi,199,CIVIL,SVECW
Harini,200,MECH,SVECW
Preethi,201,ECE,SVECW
Poojitha,202,CSE,SVECW
Sravani,203,AIDS,SVECW
Ranjitha,204,IT,SVECW
Divya,205,EEE,SVECW
Pranitha,206,CIVIL,SVECW
Eesha,207,CIVIL,SVECW
Sneha,208,EEE,SVECW
Gauri,209,IT,SVECW
Varsha,210,AIDS,SVECW
Deepika,211,IT,SVECW
Manasa,212,IT,SVECW
Ranjitha,213,IT,SVECW
Mounika,214,IT,SVECW
Niharika,215,CSE,SVECW
Chaitra,216,CSE,SVECW
Ranjitha,217,AIDS,SVECW
Aaradhya,218,AIML,SVECW
Sanjana,219,ECE,SVECW
Gauri,220,CSE,SVECW
Keerthi,221,CSE,SVECW
Nisha,222,AIDS,SVECW
Lavanya,223,AIDS,SVECW
Sanjana,224,EEE,SVECW
Eesha,225,ECE,SVECW
Yashaswi,226,ECE,SVECW
Gauri,227,IT,SVECW
Vaishnavi,228,CSE,SVECW
Deepika,229,CIVIL,SVECW
Shreya,230,CSE,SVECW
Gauri,231,AIDS,SVECW
Ragini,232,MECH,SVECW
Anjali,233,EEE,SVECW
Anika,234,EEE,SVECW
Aishwarya,235,CSE,SVECW
Harshita,236,CIVIL,SVECW
Harini,237,MECH,SVECW
Eesha,238,AIDS,SVECW
Harshita,239,EEE,SVECW
Sahana,240,AIDS,SVECW
Sneha,241,CSE,SVECW
Pallavi,242,IT,SVECW
Bhavya,243,ECE,SVECW
Aditi,244,AIDS,SVECW
Ananya,245,CSE,SVECW
Pranitha,246,AIML,SVECW
Sravani,247,EEE,SVECW
Anika,248,AIML,SVECW
Sneha,249,CIVIL,SVECW
Navya,250,EEE,SVECW
Preethi,251,ECE,SVECW
Preethi,252,AIDS,SVECW
Poojitha,253,AIDS,SVECW
Deepika,254,AIDS,SVECW
Anika,255,IT,SVECW
Kajal,256,AIDS,SVECW
Navya,257,AIDS,SVECW
Harshita,258,CSE,SVECW
Ranjitha,259,CSE,SVECW
Sneha,260,ECE,SVECW
Sneha,261,IT,SVECW
Kajal,262,CSE,SVECW
Poojitha,263,EEE,SVECW
Manasa,264,EEE,SVECW
Divya,265,IT,SVECW
Yashaswi,266,AIDS,SVECW
Vasudha,267,EEE,SVECW
Bhavya,268,CSE,SVECW
Varsha,269,EEE,SVECW
Janhvi,270,EEE,SVECW
Gauri,271,MECH,SVECW
Niharika,272,EEE,SVECW
Megha,273,CIVIL,SVECW
Swathi,274,ECE,SVECW
Soundarya,275,MECH,SVECW
Lavanya,276,IT,SVECW
Vasudha,277,AIML,SVECW
Anjali,278,EEE,SVECW
Lavanya,279,CSE,SVECW
Soumya,280,CIVIL,SVECW
Trisha,281,AIDS,SVECW
Divya,282,CIVIL,SVECW
Nisha,283,ECE,SVECW
Ranjitha,284,MECH,SVECW
Niveditha,285,CIVIL,SVECW
Ishita,286,MECH,SVECW
Sahana,287,EEE,SVECW
Sanjana,288,MECH,SVECW
Poojitha,289,ECE,SVECW
Sneha,290,ECE,SVECW
Vaishnavi,291,AIDS,SVECW
Sravani,292,AIML,SVECW
Soumya,293,AIML,SVECW
Soumya,294,ECE,SVECW
Shreya,295,CIVIL,SVECW
Keerthi,296,MECH,SVECW
Harshita,297,CSE,SVECW
Ranjitha,298,AIML,SVECW
Niharika,299,EEE,SVECW
Shreya,300,IT,SVECW
